body {
  margin: 0 auto;

  display: grid;
  grid-template-rows: 90px 1fr;
}

/* HEADER CONTENT */

header {
  grid-row: 1/2;

  text-align: center;
  border-bottom: 2px solid gray;

  display: grid;
  grid-template-columns: 80px 1fr 80px;
}

#helpButton {
  margin: 10px;

  grid-column: 1/2;

  background-color: gray;
  border: 2px solid black;
}

#heading {
  grid-column: 2/3;
}

/* MAIN CONTENT */

#main {
  grid-row: 2/2;

  margin: 0 auto;
  height: 90vh;

  display: grid;
  grid-template-rows: 1fr 220px;
}

#inputField {
  width: 350px;
  height: 420px;

  margin: auto;

  display: grid;
  grid-template-rows: repeat(6, 1fr);
}

#keyboard {
  width: 500px;
  height: 200px;

  margin-bottom: 20px;

  display: grid;
  grid-template-rows: repeat(3 ,1fr);
}

/* INPUT FIELD CONTENT */

.inputRow {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.tile {
    width: 90%;
    height: 90%;

    margin: auto;

    border: 1px solid gray;
}
/* KEYBOARD CONTENT */

#keyboardRow1 {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#keyboardRow2 {
    display: grid;
    grid-template-columns: 25px repeat(9, 1fr) 25px;
}

#keyboardRow3 {
    display: grid;
    grid-template-columns: 25px repeat(9, 1fr) 25px;
}

#enter {
    grid-column: 1/3;
}

#backspace {
    grid-column: 10/12;
}

.key {
    width: 90%;
    height: 90%;
    margin: auto;

    background-color: gray;

    display: flex;
    justify-content: center;
    align-items: center;
}